<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dktar Nyuki</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">


  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <link rel="stylesheet" href="css/new.css">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                  <h1><span>Daktari</span> Babu Nyuki</h1>
                  <!-- Uncomment below if you prefer to use an image logo -->
                  <!-- <img src="img/logo.png" alt="" title=""> -->
								</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                    <a class="page-scroll" href="#home">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#about">Kuhusu</a>
                  </li>
                  

                  <li>
                    <a class="page-scroll" href="#blog">Ushuhuda</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#services">Huduma</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#contact">Wasiliana Nasi</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="#map">Location</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <div id="top"></div>
<div id="headerwrap">
  <div class="overly"></div>
  <header class="clearfix">
    <h1><span>DAKTARI BABU NYUKI</span></h1>
    <h1> Call / Wasiliana Nasi: +254 714 978 116 </h1>
    <div class="container">
      <div class="row">
        <div class="layer-1-3 wow slideInUp">
          
          <a target="_blank" href="tel:+254 714 978 116" class="ready-btn right-btn page-scroll">Call/Piga Simu</a>
        </div>
      
       <div class="white">
        <ul>
          <li>
            <a class="facebook" href="https://www.facebook.com/1557527804301509/"><i class="fa fa-facebook" title="Follow Daktari Babu Nyuki on Facebook"></i></a>
          </li>
          <li>
            <a class="twitter" href="https://twitter.com/nyuki_babu"><i class="fa fa-twitter" title="Follow Daktari Babu Nyuki on Twitter"></i></a>
          </li>
          <li>
            <a class="youtube" href="https://www.youtube.com/channel/UCFuOmM4TC_w9_OGHdYV7-Hw/"><i class="fa fa-youtube" title="Daktari Babu Nyuki on youtube"></i></a>
          </li>
          <li>
            <a class="whatsapp" href="https://wa.me/254714978116?text=Hello%20my%20good%20Doctor,%20I'm%20interested%20in%20your%20services.%20Kindly%20help" title="Send Daktari Babu Nyuki a Message on Whatsapp"><i class="fa fa-whatsapp"></i></a>
          </li>
          <li>
            <a class="phone" href="tel:+254 714 978 116"><i class="fa fa-phone" title="Call Daktari Babu Nyuki"></i></a>
          </li>
        </ul>
       </div>
     </div>
    </div>
  </header>
 </div>


  <!-- Start Slider Area -->
  
  <!-- End Slider Area -->

  <!-- Start About area -->
  <div id="about" class="about-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline text-center">
            <h2>Kuhusu Daktari Babu Nyuki</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- single-well start-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-left">
            <div class="single-well">
              <a href="#">
								  <img src="img/about/1.jpg" alt="">
								</a>
            </div>
          </div>
        </div>
        <!-- single-well end-->
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="well-middle">
            <div class="single-well">
              <a href="#">
                <h4 class="sec-head">About Daktari Babu Nyuki</h4>
              </a>
              <p>
                Mimi ni daktari maarufu wa Kenya huko Bungoma.
              </p>
              <p>
                Wateja wengine ambao nimefanya kazi nao wanafurahi na wamerudi tena na tena kunisaidia kutatua shida zao zingine. Kwenye ukurasa wa ushuhuda kuna hadithi kadhaa ambazo utaona na unaweza kuniamini.
              </p>
              <p> 
                Unaweza kuwasiliana nami kwa nambari yangu ya rununu +254714978116              
              </p>
              
              <div class="footer-icons">
                <ul>
                  <li>
                    <a href="https://www.facebook.com/1557527804301509/"><i class="fa fa-facebook" title="Follow Daktari Babu Nyuki on Facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://twitter.com/nyuki_babu"><i class="fa fa-twitter" title="Follow Daktari Babu Nyuki on Twitter"></i></a>
                  </li>
                  <li>
                    <a href="https://www.youtube.com/channel/UCFuOmM4TC_w9_OGHdYV7-Hw/"><i class="fa fa-youtube" title="Daktari Babu Nyuki on youtube"></i></a>
                  </li>
                  <li>
                    <a href="https://wa.me/254714978116?text=Hello%20my%20good%20Doctor,%20I'm%20interested%20in%20your%20services.%20Kindly%20help" title="Send Daktari Babu Nyuki a Message on Whatsapp"><i class="fa fa-whatsapp"></i></a>
                  </li>
                  <li>
                    <a href="tel:+254 714 978 116"><i class="fa fa-phone" title="Call Daktari Babu Nyuki"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End col-->
      </div>
    </div>
  </div>
  <!-- End About area -->
    <!-- Start Blog Area -->
    <div id="blog" class="blog-area">
      <div class="blog-inner area-padding">
        <div class="blog-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center">
                <h2>USHUHUDA WA WATEJA</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <!-- Start Left Blog -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                 
                  <iframe class="vid" src="https://www.youtube.com/embed/y1M6hXg6x4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                </div>
                
                <div class="blog-text">
                  <h4>
                      <a href="">Mwizi wa Gari atumiwa Nyuki wa mazingaombwe Bungoma</a>
                    </h4>
                  <p>
                    Mtu huyo, ambaye aliamua kujisalimisha kwa polisi katika Kituo cha Polisi cha Bungoma, alishukiwa kuwa mwizi wa gari. Mmiliki wa gari hilo, baada ya kugundua kuwa gari lake limeibiwa, aliamua kutafuta msaada kutoka kwa daktari ambaye alimhakikishia kuwa atafanya kitu kumsaidia mwizi kurudisha gari.                  
                  </p>
                </div>
               
              </div>
              <!-- Start single blog -->
            </div>
            <!-- End Left Blog-->
            <!-- Start Left Blog -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                  
                  <iframe class="vid" src="https://www.youtube.com/embed/3qAd7AQIBHY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                
                </div>
                
                <div class="blog-text">
                  <h4>
                       <a href="">Mwanaume na mwanamke 'wakwama' wakila uroda Bungoma</a>
                    </h4>
                  <p>
                    Polisi kutoka Chwele, eneo bunge la Kabuchai katika Kaunti ya Bungoma, walikuwa na wakati mgumu kushughulika na kundi la watu lililotaka kuwaangamiza watu wawili ambao walipatikana wakila uroda katika makahaba katika mji wa Chwele. Inachukuliwa kuwa wawili hao walipatikana baada ya mumewe anayeshukiwa kushiriki katika ushirikina ambao uliacha jembe limekwama juu kwa masaa kadhaa.                  </p>
                </div>
                
              </div>
              <!-- Start single blog -->
            </div>
            <!-- End Left Blog-->
            <!-- Start Right Blog-->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                  
                  <iframe class="vid" src="https://www.youtube.com/embed/wEDrMrBD9zM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
               
                <div class="blog-text">
                  <h4>
                      <a href="">Mwizi Wa Mbuzi Apata Adhabu Murang'a</a>
                    </h4>
                  <p>
                    Tunakwenda Muranga ambapo polisi wanamshikilia mtuhumiwa wa wizi wa mbuzi ambaye alikamatwa na wananchi na kulazimishwa kumpeleka mbuzi huyo kituoni ... wenyeji walinuia kumuadhibu mtuhumiwa baada ya kumzunguka sokoni na mbuzi aliyeibiwa .. .                  </p>
                </div>
                
              </div>
            </div>
            <!-- End Right Blog-->
          </div>
          <div class="row">
            <!-- Start Left Blog -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                 
                  <iframe class="vid" src="https://www.youtube.com/embed/sWIWtq8OLjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                
                <div class="blog-text">
                  <h4>
                      <a href="">Nyuki wapiga kambi kwenye pikipiki moja mjini Kabarnet</a>
                    </h4>
                  <p>
                    Shughuli zilikwama Kabarnet wakati wenyeji walipokusanyika kushuhudia kile walichokiita maajabu ya mwaka. Ni suala la nyuki kutengeneza bodaboda kuruka. Hausikii?                  </p>
                </div>
               
              </div>
              <!-- Start single blog -->
            </div>
            <!-- End Left Blog-->
            <!-- Start Left Blog -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                  
                  <iframe class="vid" src="https://www.youtube.com/embed/8sDCvhqVJZw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    
                </div>
                
                <div class="blog-text">
                  <h4>
                       <a href="">Aliyeiba Gari Bungoma Apatikana</a>
                    </h4>
                  <p>
                    Aliyeiba gari Bungoma apatikana, aumwa na nyuki na kujisalimisha                  
                  </p>
                </div>
                
              </div>
              <!-- Start single blog -->
            </div>
            <!-- End Left Blog-->
            <!-- Start Right Blog-->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                  
                      <img src="img/blog/1201.jpeg" alt="">
                  
                </div>
               
                <div class="blog-text">
                  <h4>
                      <a href="">Daktari Babu Nyuki</a>
                    </h4>
                  <p>
                    Will solve all Kinds of problems                  </p>
                </div>
                
              </div>
            </div>
            <!-- End Right Blog-->
          </div>
          <div class="row">
            <!-- Start Left Blog -->
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="single-blog">
                <div class="single-blog-img">
                 
                      <img src="img/blog/1211.jpeg" alt="">
                   
                </div>
                
                <div class="blog-text">
                  <h4>
                      <a href="">Stolen Car Recovery</a>
                    </h4>
                  <p>
                    A stolen Car was recovered in Bungoma after the thief was attacked by a large swam of bees.                  </p>
                </div>
               
              </div>
              <!-- Start single blog -->
            </div>
            <!-- End Left Blog-->
            <!-- Start Left Blog -->
          
            
          </div>
        </div>
      </div>
    </div>
    <!-- End Blog -->

      <!-- Start reviews Area -->
    <div class="reviews-area hidden-x">
      <div class="work-us">
        <div class="work-left-text">
          <a href="#">
              <img src="img/about/2.jpg" alt="">
            </a>
        </div>
        <div class="work-right-text text-center">
          <h2>UJUMBE KUTOKA KWA DAKTARI</h2>
          <h5>“Hakuna Linaloweza Kunishinda Nileze Upate Usaidizi.”</h5> 

           <h5>- BABU NYUKI -</h5>
          <a href="#contact" class="ready-btn">Contact us</a>
        </div>
      </div>
    </div>
    <!-- End reviews Area -->

  <!-- Start Service area -->
  <div id="services" class="services-area area-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2>HUDUMA ZA DAKTARI</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="single-blog-img">
                    
                        <img src="img/blog/1.jpg" alt="">
                      </a>
                  </div>
                  <h4>KUSHIKA WEZI NA NYUKI</h4>
                  <p>
                    Tunashika wezi wa aina yoyote kwa kuwatumia nyuki.                  
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="single-blog-img">
                    
                        <img src="img/blog/15.jpg" alt="">
                      </a>
                  </div>
                  <h4>KUFANIKIWA KWA BIASHARA</h4>
                  <p>
                    Ukitaka kufanikiwa katika biashara.                  
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="single-blog-img">
                    
                    <img src="img/blog/5.jpg" alt="">
                  </a>
              </div>
                  <h4>KUFANIKIWA KATIKA MAPENZI</h4>
                  <p>
                    Ukitaka kufanikiwa katika mapenzi.                  
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="single-blog-img">
                    
                    <img src="img/blog/17.jpg" alt="">
                  </a>
                  </div>
                  <h4>KUPATA KAZI</h4>
                  <p>
                    Tutakusaidia kupata kazi kirahisi na kwa haraka.
                 </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="single-blog-img">
                    
                    <img src="img/blog/14.jpg" alt="">
                  </a>
                  </div>
                  <h4>KUPANDISHWA CHEO KAZINI</h4>
                  <p>
                    Umefanya kazi kwa muda mrefu bila kupandishwa cheo? Sasa ni wakati wako.                  
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="single-blog-img">
                    
                    <img src="img/blog/9.jpg" alt="">
                  </a>
                  </div>
                  <h4>KUONGEZA NGUVU ZA KIUME</h4>
                  <p>
                    Tunakusaidia katika kupata nguvu za kiume.                  
                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="services-contents">
          <!-- Start Left services -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="single-blog-img">
                    
                        <img src="img/blog/10.jpg" alt="">
                      </a>
                  </div>
                  <h4>KUKINGA BOMA</h4>
                  <p>
                    Tutakinga mboma yako kutoka kwa maadui wako.                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="single-blog-img">
                    
                        <img src="img/blog/16.jpg" alt="">
                      </a>
                  </div>
                  <h4>KUSHINDA KESI YEYOTE</h4>
                  <p>
                    Je una kesi kortini? usikubali kushindwa. Piga simu sasa hivi.                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="single-blog-img">
                    
                    <img src="img/blog/18.jpg" alt="">
                  </a>
              </div>
                  <h4>KUSHIKA MAJINI</h4>
                  <p>
                    Tunakuondolea majini, laana na hayo yote kwenye maisha yako ama mboma yako.                  </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <!-- end col-md-4 -->
            <div class=" about-move">
              <div class="services-details">
                <div class="single-services">
                  <div class="single-blog-img">
                    
                    <img src="img/blog/4.jpg" alt="">
                  </a>
                  </div>
                  <h4>KURUDISHA ALIYEPOTEA</h4>
                  <p>
                    Ukitaka kupata mtu aliyepotea.
                 </p>
                </div>
              </div>
              <!-- end about-details -->
            </div>
          </div>
          <!-- End Left services -->
         
          <!-- End Left services -->
          

        </div>
      </div>
    </div>
  </div>
  <!-- End Service area -->



    <!-- Start Testimonials -->
    <div class="testimonials-area">
      <div class="testi-inner area-padding">
        <div class="testi-overly"></div>
        <div class="container ">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <!-- Start testimonials Start -->
              <div class="testimonial-content text-center">
                <a class="quate" href="#"><i class="fa fa-quote-right"></i></a>
                <!-- start testimonial carousel -->
                <div class="testimonial-carousel">
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        Daktari Babu Nyuki Ndiye Bora Zaidi...

                        Alinisaidia Nikapata Magari Zangu Zilizokua Zimepotea baada ya kuzitafuta kwa mwezi mmoja bila kufanikiwa..Asante Sana                      </p>
                      <h6>Mkaaji wa Bungoma</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        Ningependa kuchukua fursa hii kumshukuru Daktari Babu Nyuki...

                        Tangu anipee dawa ya kuongeza nguvu za kiume, sikuizi familia yangu iko imara.                      
                      </p>
                      <h6>Ambrose </h6>
                    </div>
                  </div>
                  <!-- End single item -->
                  <div class="single-testi">
                    <div class="testi-text">
                      <p>
                        Kesi ya shamba langu lililonyakuliwa ilizungushwa kwa korti mingi. Ilikuwa kila siku ya kesi inapofika, hiyo kesi inaahirishwa...

                        Tangu rafiki wangu anipeleka kwa Daktari, hio kesi ilichukua wiki mbili na uamuzi ukafanyika nikarudishiwa shamba langu. Asanthe sana.                      </p>
                      <h6>Naliaka</h6>
                    </div>
                  </div>
                  <!-- End single item -->
                </div>
              </div>
              <!-- End testimonials end -->
            </div>
            <!-- End Right Feature -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonials -->
  <!-- Start Suscrive Area -->
  <div class="suscribe-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs=12">
          <div class="suscribe-text text-center">
            <h3>Welcome to babunyuki.com</h3>
            <a class="sus-btn" href="#contact">Get A quote</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Suscrive Area -->
  <!-- Start contact Area -->
  <div id="contact" class="contact-area">
    <div class="contact-inner area-padding">
      <div class="contact-overly"></div>
      <div class="container ">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="section-headline text-center">
              <h2>Contact us</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-mobile"></i>
                <p>
                  Call: +254 714 978 116 <br>
                  <span>Monday-Friday (9am-5pm)</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-envelope-o"></i>
                <p>
                  Email: contact@babunyuki.com<br>
                  <span>Web: www.babunyuki.com</span>
                </p>
              </div>
            </div>
          </div>
          <!-- Start contact icon column -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="contact-icon text-center">
              <div class="single-icon">
                <i class="fa fa-map-marker"></i>
                <p>
                  Location: Khalaba<br>
                  <span>Kanduyi, Bungoma</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          <!-- Start Google Map -->
          <div id="map" class="col-xs-12">
            <!-- Start Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d16908.331377670827!2d34.551885586605515!3d0.572949314317711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m5!1s0x1781d68382f36b61%3A0x6141a1f3c83e9955!2sBungoma%20bus%20station!3m2!1d0.5611226!2d34.5610249!4m3!3m2!1d0.5808346!2d34.5618698!5e1!3m2!1sen!2ske!4v1588363078845!5m2!1sen!2ske" class="map" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" frameborder="0" width="100%" height="500px"></iframe>            
            <!-- End Map -->
          </div>
          <!-- End Google Map -->

          <!-- Start  contact -->
          
          <!-- End Left contact -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact Area -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2>Daktari Babu Nyuki</h2>
                </div>

                <p> 
                  Mimi ni daktari Maarufu Kutoka Kenya Sehemu za Bungoma Nina Uwezo wa kutatua shida mbalimbali kama ulivyoona katika ukurasa wa kwanza yaani Homepage
                </p>
                <p>
                 Baadhi ya wateja ambao nimefanya nao kazi wamefurahia na wamerudi tena na tena ili niwasaidie kutatua mashida zao zingine.Katika ukurasa wa ushuhuda kuna baadhi ya visa ambavyo utaviona na kuweza kuniamini.
               </p>
                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/1557527804301509/"><i class="fa fa-facebook" title="Follow Daktari Babu Nyuki on Facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/nyuki_babu"><i class="fa fa-twitter" title="Follow Daktari Babu Nyuki on Twitter"></i></a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/channel/UCFuOmM4TC_w9_OGHdYV7-Hw/"><i class="fa fa-youtube" title="Daktari Babu Nyuki on youtube"></i></a>
                    </li>
                    <li>
                      <a href="https://wa.me/254714978116?text=Hello%20my%20good%20Doctor,%20I'm%20interested%20in%20your%20services.%20Kindly%20help" title="Send Daktari Babu Nyuki a Message on Whatsapp"><i class="fa fa-whatsapp"></i></a>
                    </li>
                    <li>
                      <a href="tel:+254 714 978 116"><i class="fa fa-phone" title="Call Daktari Babu Nyuki"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>information</h4>
                <p>
                  Mimi ni daktari Maarufu Kutoka Kenya Sehemu za Bungoma Nina Uwezo wa kutatua shida mbalimbali kama ulivyoona katika ukurasa wa kwanza yaani Homepage
                </p>
                <div class="footer-contacts">
                  <p><span>Tel:</span> +254 714 978 116</p>
                  <p><span>Email:</span> contact@babunyuki.com</p>
                  <p><span>Working Hours:</span> 9am-5pm</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>FACEBOOK</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/1.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/2.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/3.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/4.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/5.jpg" alt=""></a>
                  <a href="#"><img src="img/portfolio/6.jpg" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; 2020 Copyright <strong>Daktari Babu Nyuki</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=eBusiness
              -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  

   <div class="icon-br">
     <ul>
      <li>
        <a class="whatsapp" href="https://wa.me/254714978116?text=Hello%20my%20good%20Doctor,%20I'm%20interested%20in%20your%20services.%20Kindly%20help" title="Send Daktari Babu Nyuki a Message on Whatsapp"><i class="fa fa-whatsapp"></i></a>
      </li>
      <li>
        <a class="phone" href="tel:+254 714 978 116"><i class="fa fa-phone" title="Call Daktari Babu Nyuki"></i></a>
      </li>
     </ul>
   </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
